.photo-grid{
  max-width: 1184px;
  max-height: 671px;
  margin: 0 auto;

  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width:1279px) {
  .photo-grid{
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid{
    max-width: 720px;
    max-height: 1664px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding-top: 88px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid{
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
    padding-top: 64px;
  }
}
