.place{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px,1fr));
  grid-gap:48px 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-gap: 48px 32px;
    padding-bottom: 84px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 32px 16px;
    padding-bottom: 50px;
  }
}
